<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/btnMargin"
                >
                <Button
                    android:id="@+id/action1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action1"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action2"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action3"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action3"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action4"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action5"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action5"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action6"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action6"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action7"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action7"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action8"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action8"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action9"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action9"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action10"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action10"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/btnMargin"
                >
                <Button
                    android:id="@+id/action11"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action11"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action12"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action12"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action13"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action13"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action14"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action14"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action15"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action15"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action16"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action16"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action17"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action17"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action18"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action18"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action19"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action19"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action20"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action20"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/btnMargin"
                >
                <Button
                    android:id="@+id/action21"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action21"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action22"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action22"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action23"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action23"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action24"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action24"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action25"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action25"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action26"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action26"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action27"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action27"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action28"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action28"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action29"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action29"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action30"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action30"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/btnMargin"
                >
                <Button
                    android:id="@+id/action31"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action31"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action32"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action32"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action33"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action33"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action34"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action34"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action35"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action35"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action36"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action36"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action37"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action37"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action38"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action38"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action39"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action39"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action40"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action40"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action41"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action41"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action42"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action42"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/action43"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action43"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:textAlignment="textStart"
                    />

                <Button
                    android:id="@+id/action44"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/action44"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:visibility="invisible"
                    android:textAlignment="textStart"
                    />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="#ff0000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/awkward"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/awkward"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="@color/lite_blue"
                        android:textColor="@color/background"
                        />

                    <Button
                        android:id="@+id/naughty"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/naughty"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="@color/colorAccent"
                        android:textColor="@color/background"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/shy"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/shy"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="#C6ECCB"
                        android:textColor="#6F2982"
                        />

                    <Button
                        android:id="@+id/cry"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cry"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="#6F2982"
                        android:textColor="#C6ECCB"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/disgust"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/disgust"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="@color/lite_blue"
                        android:textColor="#C6ECCB"
                        />

                    <Button
                        android:id="@+id/angry"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/angry"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="#C6ECCB"
                        android:textColor="@color/colorAccent"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/fear"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/fear"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="@color/colorAccent"
                        android:textColor="@color/lite_blue"
                        />

                    <Button
                        android:id="@+id/confused"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/confused"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="@color/color_yellow_dark"
                        android:textColor="#6F2982"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/love"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/love"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="@color/color_bottom_option"
                        />

                    <Button
                        android:id="@+id/clam"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/clam"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="@color/lite_blue"
                        android:textColor="@color/color_yellow_dark"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/serious"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/serious"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/background"
                        />

                    <Button
                        android:id="@+id/ToBeContinue"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/to_be_continue"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        android:visibility="invisible"
                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
