<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/btnMargin"
                >
                <Button
                    android:id="@+id/standInSitu"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stand_in_situ"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/treadOnTheGround"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tread_on_the_ground"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/walkForward"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/walk_forward"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/walkBackwards"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/walk_backwards"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/theSideWalk"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/the_side_walk"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"

                    />

                <Button
                    android:id="@+id/inSituSquatDown"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/in_situ_squat_down"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/fromSquatDownToStand"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/from_squat_down_to_stand"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/placeToSitDown"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/place_to_sit_down"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
               <!-- <Button
                    android:id="@+id/fromSittingToStanding"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/from_sitting_to_standing"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />-->
                <Button
                    android:id="@+id/placeToSitDown"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/place_to_sit_down"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/placeToLieDown"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/place_to_lie_down"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/fromLieDownToStand"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/from_lie_down_to_stand"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/putDown"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/put_down"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
               <!-- <Button
                    android:id="@+id/fromTheGroundToTheStation"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/from_the_ground_to_the_station"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />-->
                <Button
                    android:id="@+id/putDown"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/put_down"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/bowOnesHead"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/bow_ones_head"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/aWordHorse"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/a_word_horse"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/stance"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stance"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/beforeTheLegPress"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/before_the_leg_press"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/sideLegPress"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/side_leg_press"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <Button
                    android:id="@+id/chestOut"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/chest_out"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/stoop"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stoop"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <Button
                    android:id="@+id/lookUp"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/look_up"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/inSituTurning"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/in_situ_turning"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/takeARightTurn"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/take_a_right_turn"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/lieOnYourStomachAndDoPushUps"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lie_on_your_stomach_and_do_push_ups"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/liftMyLeftArm"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lift_my_left_arm"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        />

                    <Button
                        android:id="@+id/liftMyRightArm"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lift_my_right_arm"
                        android:textSize="@dimen/textSize"
                        android:layout_margin="@dimen/btnMargin"
                        />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/wavingYourLeftArm"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/waving_your_left_arm"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/wavingYouRightArm"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/waving_you_right_arm"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/stretchYouLeftArm"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stretch_you_left_arm"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/stretchYouRightArm"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stretch_you_right_arm"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/playBasketball"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/play_basketball"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    />

                <Button
                    android:id="@+id/btnNotify"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notify"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"
                    android:visibility="invisible"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/playApple"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dance_apple"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"

                    />

                <Button
                    android:id="@+id/PlayRobot"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dance_robot"
                    android:textSize="@dimen/textSize"
                    android:layout_margin="@dimen/btnMargin"

                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
